<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

  *{
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}
body{
     background-image: url('https://th.bing.com/th/id/OIP.7TEdI0WX6nBjtjQAoKmmnwHaEK?pid=ImgDet&rs=1');
      background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
    img{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #987554;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
}

input[type=submit]:hover {
  background-color: #D2B48C;
  border-radius: 50px;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: none;
  padding: 10px;
  height: 50%;
  width: 100%;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

  </style>
</head>
<body>
    <div class="container">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="email" type="email">E-MAIL.</label>
              <input type="text" id="lname" name="lastname" placeholder="ENTER YOUR EMAIL.ID">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="usa">INDIA</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
</body>
</html>
